// Home Content

.home {
  @media @phone {
    max-width:100%;
    margin:auto;
  }
 .header{
  .image;
   width:100%;
 }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 100%;
        height: 100%;
      }
    }
  
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
   
    @media @phone{
      width: 100%;
      height: 100%;
      display:flex;
      padding:2%;
      flex-direction:column-reverse;
    }

    .walk-text {
      width: 50%;
      
      @media @phone{
        width:100%;
      
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        background-color: black;
        color: white;
        border-radius: 4px;
        border-color: black;
        font-weight: bold;
        .button(@width:60px, @height:35px);
        @media @phone{
          width: 100%;
        }
      }
    }
      .btn:hover{
      background-color: white;
      color: black;
    }


    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        height: 100%;
      }
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-right: 20px;

       
      }
    

      
    }

    
    
  }
}// home