// Navigation code here

.spacewalkers{
    display:flex;
    justify-content: center;
    font-size: 30px;
    background-color: rgb(241, 241, 241);
}

a{
    text-decoration: none;
    color:black;
    font-weight: bold;
    .font;

}
.first-nav{
    display: flex;
    justify-content: center;  
    background-color: rgb(241, 241, 241);
}
.navigation{
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 10px;
}